num(1).
num(2).
num(3).
num(4).
num(5).
num(6).
num(7).
num(8).
num(a).
num(b).
num(c).
num(d).
num(e).
num(f).
num(g).
num(h).

edge(1).
edge(8).
edge(a).
edge(h).

diff(1,1,d0).
diff(2,2,d0).
diff(3,3,d0).
diff(4,4,d0).
diff(5,5,d0).
diff(6,6,d0).
diff(7,7,d0).
diff(8,8,d0).

diff(2,1,d1).
diff(3,1,d2).
diff(3,2,d1).
diff(4,1,d3).
diff(4,2,d2).
diff(4,3,d1).
diff(5,1,d4).
diff(5,2,d3).
diff(5,3,d2).
diff(5,4,d1).
diff(6,1,d5).
diff(6,2,d4).
diff(6,3,d3).
diff(6,4,d2).
diff(6,5,d1).
diff(7,1,d6).
diff(7,2,d5).
diff(7,3,d4).
diff(7,4,d3).
diff(7,5,d2).
diff(7,6,d1).
diff(8,1,d7).
diff(8,2,d6).
diff(8,3,d5).
diff(8,4,d4).
diff(8,5,d3).
diff(8,6,d2).
diff(8,7,d1).

diff(1,2,d1).
diff(1,3,d2).
diff(2,3,d1).
diff(1,4,d3).
diff(2,4,d2).
diff(3,4,d1).
diff(1,5,d4).
diff(2,5,d3).
diff(3,5,d2).
diff(4,5,d1).
diff(1,6,d5).
diff(2,6,d4).
diff(3,6,d3).
diff(4,6,d2).
diff(5,6,d1).
diff(1,7,d6).
diff(2,7,d5).
diff(3,7,d4).
diff(4,7,d3).
diff(5,7,d2).
diff(6,7,d1).
diff(1,8,d7).
diff(2,8,d6).
diff(3,8,d5).
diff(4,8,d4).
diff(5,8,d3).
diff(6,8,d2).
diff(7,8,d1).

diff(a,a,d0).
diff(b,b,d0).
diff(c,c,d0).
diff(d,d,d0).
diff(e,e,d0).
diff(f,f,d0).
diff(g,g,d0).
diff(h,h,d0).

diff(b,a,d1).
diff(c,a,d2).
diff(c,b,d1).
diff(d,a,d3).
diff(d,b,d2).
diff(d,c,d1).
diff(e,a,d4).
diff(e,b,d3).
diff(e,c,d2).
diff(e,d,d1).
diff(f,a,d5).
diff(f,b,d4).
diff(f,c,d3).
diff(f,d,d2).
diff(f,e,d1).
diff(g,a,d6).
diff(g,b,d5).
diff(g,c,d4).
diff(g,d,d3).
diff(g,e,d2).
diff(g,f,d1).
diff(h,a,d7).
diff(h,b,d6).
diff(h,c,d5).
diff(h,d,d4).
diff(h,e,d3).
diff(h,f,d2).
diff(h,g,d1).

diff(a,b,d1).
diff(a,c,d2).
diff(b,c,d1).
diff(a,d,d3).
diff(b,d,d2).
diff(c,d,d1).
diff(a,e,d4).
diff(b,e,d3).
diff(c,e,d2).
diff(d,e,d1).
diff(a,f,d5).
diff(b,f,d4).
diff(c,f,d3).
diff(d,f,d2).
diff(e,f,d1).
diff(a,g,d6).
diff(b,g,d5).
diff(c,g,d4).
diff(d,g,d3).
diff(e,g,d2).
diff(f,g,d1).
diff(a,h,d7).
diff(b,h,d6).
diff(c,h,d5).
diff(d,h,d4).
diff(e,h,d3).
diff(f,h,d2).
diff(g,h,d1).
