:- mode(*,part(+int,+list,-list,-list)).
:- mode(*,app(+list,+list,-list)).
:- mode(*,qsort(+list,-list)).

%:- mode(*,((+list) = ([-any|-list]))).
%:- mode(*,((+list) = (+any))).
%:- mode(*,((+list) = ([]))).


:- determination(qsort/2,part/4).
:- determination(qsort/2,qsort/2).
:- determination(qsort/2,app/3).


part(0,[],[],[]).
part(1,[],[],[]).
part(2,[],[],[]).
part(0,[1],[],[1]).
part(1,[0],[0],[]).
part(0,[2],[],[2]).
part(2,[0],[0],[]).
part(1,[2],[],[2]).
part(2,[1],[1],[]).
part(0,[2,1],[],[2,1]).
part(0,[1,2],[],[1,2]).
part(1,[0,2],[0],[2]).
part(1,[2,0],[0],[2]).
part(2,[0,1],[0,1],[]).
part(2,[1,0],[1,0],[]).


app([],[],[]).
app([],[0],[0]).
app([],[1],[1]).
app([],[2],[2]).
app([0],[],[0]).
app([1],[],[1]).
app([2],[],[2]).
app([],[0,1],[0,1]).
app([],[1,0],[1,0]).
app([],[0,2],[0,2]).
app([],[2,0],[2,0]).
app([],[1,2],[1,2]).
app([],[2,1],[2,1]).
app([0],[1],[0,1]).
app([1],[0],[1,0]).
app([0],[2],[0,2]).
app([2],[0],[2,0]).
app([1],[2],[1,2]).
app([2],[1],[2,1]).
app([0,1],[],[0,1]).
app([1,0],[],[1,0]).
app([0,2],[],[0,2]).
app([2,0],[],[2,0]).
app([1,2],[],[1,2]).
app([2,1],[],[2,1]).
app([],[0,1,2],[0,1,2]).
app([],[0,2,1],[0,2,1]).
app([],[1,0,2],[1,0,2]).
app([],[1,2,0],[1,2,0]).
app([],[2,0,1],[2,0,1]).
app([],[2,1,0],[2,1,0]).
app([0],[1,2],[0,1,2]).
app([0],[2,1],[0,2,1]).
app([1],[0,2],[1,0,2]).
app([1],[2,0],[1,2,0]).
app([2],[0,1],[2,0,1]).
app([2],[1,0],[2,1,0]).
app([0,1],[2],[0,1,2]).
app([0,2],[1],[0,2,1]).
app([1,0],[2],[1,0,2]).
app([1,2],[0],[1,2,0]).
app([2,0],[1],[2,0,1]).
app([2,1],[0],[2,1,0]).
app([0,1,2],[],[0,1,2]).
app([0,2,1],[],[0,2,1]).
app([1,0,2],[],[1,0,2]).
app([1,2,0],[],[1,2,0]).
app([2,0,1],[],[2,0,1]).
app([2,1,0],[],[2,1,0]).