vp([shoots,shoots]).
vp([goes,man]).
vp([the,the,man]).
vp([woman,a,woman]).

np([man,man]).
np([man,goes]).
np([the,shoots]).
np([the,goes]).

s([man,man]).
s([woman,woman]).
s([a,man,man]).
s([the,woman,woman]).
s([man,the,man]).
s([woman,the,woman]).
s([woman,shoots]).
s([man,shoots,the,woman]).

age([something,years,old],12).
age([24,years,old],years).
age([years,years,years],32).
age([years,old],years).
age([old,old,old],old).
age([old,years,old],old).
age([23,something,something],23).
age([something,years,old],something).

gender([she,is,12,years,old],something).
gender([the,woman,is,old],male).

gender([he,is,12,years,old],something).
gender([the,man,is,old],female).

illness([something,something],something).
illness([something,somthgin],cold).
illness([something,something],diarrhea).
